<!DOCTYPE html>
<html>
<head>
    <style>
        * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
  
    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #222;
    }
  
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  
    .form-container {
      width: 600px;
      margin: 0 auto;
      padding: 50px;
      background-color: #333;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      color: #fff;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 36px;
      color: #b38bff;
    }
</style>
  </head>
  <body>
    <div class="container">
        <div class="form-container">
            <h3>Welcome, How can we help you?!</h3>
        </div>
    </div></body>
    </html>
